Acis 10‚l 52.
aconitum 15 28.
Adonis 59.

Aeacus 36.
’ Aesacos 42.
Aetus 62.
Alcyone Scironis 1. 23.
Alcyone Ceycis 11111123 24.
Amaracus 63.
Anius 49 511.
Antigone 36.
Arachne 45.
Ardea 22 31.
Arethusa 12 27 28.
Argus 20,1 47.
Ascalaphus 56.
Asterie 53.,
Atalante 11 29. ’
Atlas 41.

Caenis 11 28.
Calamus 62.
Callisto 26 28.
Carpus 62.

‘ Cephalus 38.
Ceyx 23 34.
Chelone 62.
Ciris 15 44,3 54 sqq.
Corone 20,1.
Coronis 51.
Cycnus 20,1 43.

Index nominum.

Cynosura 27.
Cyparissus 37. ’

Daphne 24 57 61.
Daphnis 53.
Demophon 23 51.
Deucalio 22 49.

Diomedeae aves 13 62.
1111 63.

Erigone 27, 1.
Erysichthon 22 25 28.

Galatea 10‚l 52.
Glaucus 39 41 49.

Hecuba 61.
Hippolytus 12 311.
Hyacinthus 21 31.

Icarus 27,1.
lno 10‚l 42.
Io 13 23 47 61.

Latona 24 34 53.
Leuce 63.

Lotus 31.

Lycaon 48.

Lycii rustici 24 34.
Lyncus 27 28.

Melia 63.

Melicertes 10‚l 42.
Melissa 62.

Melus 63. ’
Memnonides aves 56.
Midas 44.

Myrene 63.

Myrmex 63.
Myrmidones 36.

Myrrha 59.

Narcissus 60.
Nyctimene 20,1 28.

Perseus 41.
Pentheus 27 28 35.
Phaethon 13 43.
Philomela 45 61.
Philyra 13 52.
Phyllis 23 51.
Picus 61.

Pomona 61.

Procne 45 61.
Procris 38.

Scylla Nisi 1. 15 443 54
1.

8111611 39 43,3 49.

Syrinx 20,1 44.

Tyrrheni nautae 35.

 

