68

met. XIV, 33051111. 61 Pausanias 11,34,7 55,1 Sappho irg. 38 46

456 „ 63 11,73 38 85111111155817 33

573 ‚‚ 33 v111,3 48 Tereus 46,1

1111336511. 53 Χ,31,6 57 Strabo Vl, 419 13

49751111. 30 schol.PersiiVl‚56 131331 Theocritus 30 60

Item. Amor. 51 Phanocles 43 schol Theon 1107 60

Pherecydes 48 53 ’ iss’w 1130

Palaephatus 31 Philostephanus 3143 ’ 47 60

Τρωικά 5051 551151.Ρ11111.Ν5111.111,31 37 X 28 331

περὶ α’πίστων 14 30 Plato comicus 60 '123 {33

38 41 Ρ5.Ρ1111.1151511.1ῐ1111.33 60 Th do 21232460

47 33 Promathidas 41 Thgg ogsus 451

Parthenius 55 nrop. 1111111111. 5555 Timagusp 11
15 31 34 58 QuintusSmyrn. 1164351111.

Pausanias 1,35,3 33 57105151. Flaccus 111, 384 47

Α1111511115 et corrigenda.

Pag. 6 l. 1815351115 Vergilium Vergilium.
„ 91. 35 511115 85111386.
l. 46 1535 pro SE 11, 10 SB V, 10.
in fine adde: 115 Coronide SA Vll, 761.
115 Myrene lA 11123.

„ 101.511153311”,7815358Β17178.

‚‚ 11 l. 61115 tractatum lege tractatum.

„ 13 l. 14 pro iuvencae lege iuvencae.

„ 14 l. 6 pro iabulao fabulae

,‚ 151. 19 adde ad numerum versus: sq.

‚, 16 1. 9 1535 1115 extaret exstaret.

„ 33 130 adde ad „Ovidius“: (met. l‚4i4sq.).

„ 33 l. 38 511115 511 „Ovidio“: (met. I, 567 51111).

,‚ 35 1. 34 511115 511ΡεΒΧ,63.

„ 361. 15 1115515 post „apud quem“: fab. 177.

,, 36 adnot. l. 3 post Hyginum insere: ΡΑ 11,1.

,, 371.105111155111;Α11Ι,469.

,‚ 301. 36 adde post „supra“: p. 13511.

,‚ 30 l. 33 1535 pro revocatum revocatum.

„ 31 adnot. lego: Fleck. Jahrb. Suppl. Xll p. 454 sqq.

,, 33 1. 5 1535 pro incriptione: inscriptione.

,, 341. 3 adde ad „Hyginum“ adnotationem: nam apud 1111551511371
15315 Hyacinthum Oebali filiurn inisse, cum Ovidius et Auso·
nius Oebaliden eum appellent, quod nomen certe intel-
legendum est Oebali filius

„ 341. 36511Ρ511115 61378.

„ 38 l. 33 511 Ovidium adde: met. Vll, 661-863,

,‚ 481. 17 post „Ovidii“ insere: 13165111.

,, 481.311)55111Β71,41.

p-n-—u———ae——u

 

