44

X, 189. Cui rei addidit Ι 11555 Cygnum artis musicae peritum 5 deis
inter sidera collocatum esse, qnod aliunde originem cepit. Fortasse
uecaursoropdrl) Ι 5111511511 ex Arati scholio in 1. 275 ²> τοῦτον τόν
datur· ol ptr λέγουσιν ὄντα κύκνον καταστερισθῆναι εἰς τιμήν τοῦ
’Λπόλλωνος ὅτε μουσικόν ὄντα.

Quae de flumine Eridanit et de nomine Phaethontis SA VI, 659
exhibet, mihi nugae videntur commentatoris ³.) Sed num Knaachins

l. l. p 52, 55 15515 1111115111 „mero Servii errore debetur, quam ex 1

Lucano 11416 15515 1515115515 1151111ιι dubito. Neque enim intellego
quomodo ex verbis Lucani fluxerit ille error.

Syringa Naida Ovidius tradit 5151. Lesa-712, cuma Pane
551515 eum lugeret, tad ledonem flumen 1551555 51 511 sororibus,ut
mutaretur, petisse. Quae oum 15 55155155 55515155 55551, Pana non-

, 5111115 abscisis sibi fistulam fecisse, 111 cum ea coniunctus maneret. ,

S, qui B lI,3l (τε BB ΙΙ,31>11555151151515 exponit, omisso Ladona
1111115 auxilium sororum 55151511555511115555111111111, quam fortasse
(1115515Ιί555551511555515511551 invenit in compendio. Sed quoniam
desunt alia testimonia excepto Longo ΙΙ, 34, 551115 15111115 plancella
551, 55111511 indicare, in compendium hanc narrationem 5111 ex Ouidio
aut ex lente eius tinxisse.

Midae, 151 Phrygiae, cum adeum ebrius Silenus captus duce-

15151 gandro rmpulsus dies les os 5515111511 111155 quos suenum Baccho «

tradidit. Aque oum gratiae referendae causa nect 115 55551, utquid-

quid contigisset aurum 115151, tame 15115115 551, 5515511515 51111 5

5155111115 prensi aurum 15511 sunt. Itaque oum iterum deum implo-

151 1555 1Ρ551 515 11155155 151511 iussus 1515515 dono privat us es tHuic -

Ouidianae 151111155 5151. XI, 85-145 respondent, quae leguntur lA a
X, 142. 5511 immixtum est dubium 5555, 511515 miseratione an pru· 1
dentia Midas Silenum 5511515111, id quod non magni momenti esse 1

l) Knaaehius Ι. l. p. 62, 71 51 mihi videtur non recte totum scholion et =

151115 S 51 Ι ad hoc refert.

2) Vel potius 1 exscripsit commentarium aliquem Vergilianum, cui oum ὲ
scholio Aratea idem fons fuerat. Si enim scholia Vergiliana S, Ι,Ρ perlustraveris τ
5155151151515115, 551155551551511511155 invenies, qui, quoniam saepius ampliora 1

exhibent quam quae aetatem tulerunt scholia Aratea, ex his fluxisse nequeunt ἵ

quosque omnes ut metamorphoses ex uno fonte, uno commentario Vergiliano, 1

excerptos conicias. Sed de hac re hoc loeo mihi agendum non 551.

3) Vide exempli gratia quod dixit de ciri vel de Scylla biformi SA VI, 286· ,Ι

 

